<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Pizzeria Skorpion Rzeszów</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pizzeria Skorpion,Pizza Skorpion,  Pizza Rzeszów, Pizzeria Rzeszów, Pizzeria, Pizzeria w Rzeszowie, Najlepsza pizza w Rzeszowie, Telefon, Pizza na telefon, Jedzenie na telefon, Dania obiadowe, obiad na telefon" />
<meta name="description" content="Pyszna Pizza na miejscu i z dowozem - Skorpion - 17 86 37 567 - Rzeszów, ul. Starzyńskiego 2 ">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style2.css" type="text/css" rel="stylesheet" media="all">
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- //js -->
<script>
	$(document).ready(function () {
	    size_li = $("#myList li").size();
	    x=1;
	    $('#myList li:lt('+x+')').show();
	    $('#loadMore').click(function () {
	        x= (x+1 <= size_li) ? x+1 : size_li;
	        $('#myList li:lt('+x+')').show();
	    });
	    $('#showLess').click(function () {
	        x=(x-1<0) ? 1 : x-1;
	        $('#myList li').not(':lt('+x+')').hide();
	    });
	});
</script>
</head>
<body>
	<!--banner-->
	<div class="banner">
		<div class="banner-info">
			<div class="container">
				<div class="logo">
					<div class="ribbon">
						<div class="ribbon-fold"><h1> <a href="index.html">Skorpion</a></h1></div>
					</div>
					<h2><b>Pizzeria Restauracja</b></h2>
				</div>
				<!--navigation-->
				<div class="top-nav">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-center cl-effect-14">
								<li><a href="index.html" >Pizze</a></li>
								<li><a href="dania.html" class="active">Dania</a></li>
								<!-- <li><a href="napoje.html">Napoje</a></li> -->
								<li><a href="gallery.html">Galeria</a></li>
								<li><a href="contact.html">Kontakt</a></li>
							</ul>
							<div class="clearfix"> </div>
						</div>
					</nav>
				</div>
				<!--navigation-->
			</div>
		</div>
	</div>
	<!--//banner-->
	<!--banner-bottom
	<div class="banner-bottom">
		<div class="container">
			<!--<div class="banner-text">
				<h3>Tasty Italian Pizza</h3>
				<p>Special Offer to day</p>
				<a href="#" class="btn btn-1 btn-1b">More</a>
			</div>-->
			<!--welcome
			<div class="welcome">
				<h3 class="title">Witamy</h3>
				<p>Zapraszamy na wyśmienitą pizzę</p>
				<div class="welcome-info">
					<div class="col-md-6 welcome-grids">
						<div class="welcome-img">
							<img src="images/img1.jpg" class="img-responsive zoom-img" alt=""/>
						</div>
					</div>
					<div class="col-md-6 welcome-grids">
						<div class="welcome-img">
							<img src="images/img2.jpg" class="img-responsive zoom-img" alt=""/>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<p> W ofercie 32 rodzaje pizzy oraz dania obiadowe </p>
			</div>
			<!--//welcome
		</div>
	</div>
	<!--//banner-bottom-->

	<!--Nowe Menu-->
	<div class="menu">
    <div class="container" id="tabela1">

   <table  class="table table-striped table-hover  ">
  <thead style="background-color:  #fff8e5;">

      <p class="klasa1" >Zestawy obiadowe</p>


  </thead>
  <tbody>
     <tr>
      <th scope="row"></th>
      <td> </td>
      <td> </td>
      <td>cena   </td>
    </tr>
     <tr>
      <th scope="row">1</th>
      <td ><p class="klasa2">Placki po węgiersku</p></td>
         <td ><p class="klasa3">cztery placki ziemniaczane z gulaszem mięsnym, surówka</p></td>
         <td ><p class="cena">19 zł</p></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td ><p class="klasa2">Gyros</p></td>
         <td ><p class="klasa3">grilowane mięso z kurczaka, ryż, surówka, sosy</p></td>
         <td ><p class="cena">20 zł</p></td>
    </tr>
     <tr>
      <th scope="row">3</th>
      <td ><p class="klasa2">Gyros z warzywami</p></td>
         <td ><p class="klasa3">grilowane mięso z kurczaka z warzywami, ryż, surówka, sosy</p></td>
         <td ><p class="cena">21 zł</p></td>
    </tr>
       <tr>
      <th scope="row">4</th>
      <td ><p class="klasa2">Kurczak po kantońsku</p></td>
         <td ><p class="klasa3">kurczak w sosie z kiełkami sojowymi i grzybami mun, ryż, surówka</p></td>
         <td ><p class="cena">20 zł</p></td>
    </tr>
       <tr>
      <th scope="row">5</th>
      <td ><p class="klasa2">Golonka pieczona</p></td>
         <td ><p class="klasa3">golonka wieprzowa, ziemniaki obsmażane, surówka, chrzan, musztarda</p></td>
         <td ><p class="cena">22 zł</p></td>
    </tr>
       <tr>
      <th scope="row">6</th>
      <td ><p class="klasa2">Golonka po bawarsku</p></td>
         <td ><p class="klasa3">golonka z warzywami w piwie, ziemniaki obsmażane, surówka, chrzan, musztarda</p></td>
         <td ><p class="cena">23 zł</p></td>
    </tr>
       <tr>
      <th scope="row">7</th>
      <td ><p class="klasa2">Kotlet szefa</p></td>
         <td ><p class="klasa3">kotlet schabowy nadziewany serem i szynką, frytki, surówka</p></td>
         <td ><p class="cena">21 zł</p></td>
    </tr>
       <tr>
      <th scope="row">8</th>
      <td ><p class="klasa2">Schab po hawajsku</p></td>
         <td ><p class="klasa3">schab wieprzowy zapiekany w serze z ananasem i brzoskwinią, ziemniaki, surówka</p></td>
         <td ><p class="cena">20 zł</p></td>
    </tr>
       <tr>
      <th scope="row">9</th>
      <td ><p class="klasa2">Schab z pieczarkami</p></td>
         <td ><p class="klasa3">schab wieprzowy zapiekany w serze z pieczarkami, ziemniaki, surówka</p></td>
         <td ><p class="cena">20 zł</p></td>
    </tr>
       <tr>
      <th scope="row">10</th>
      <td ><p class="klasa2">Schab z pieczarkami i z żurawiną</p></td>
         <td ><p class="klasa3">schab wieprzowy zapiekany w serze z pieczarkami i żurawiną, ziemniaki, surówka</p></td>
         <td ><p class="cena">21 zł</p></td>
    </tr>
       <tr>
      <th scope="row">11</th>
      <td ><p class="klasa2">Schab po kasztelańsku</p></td>
         <td ><p class="klasa3"></p>kotlet schabowy nadziewany serem, boczkiem, ogórkiem, cebulą z dodatkiem chrzanu, ziemniaki surówka</td>
         <td ><p class="cena">21 zł</p></td>
    </tr>
       <tr>
      <th scope="row">12</th>
      <td ><p class="klasa2">Schab po meksykańsku</p></td>
         <td ><p class="klasa3">schab wieprzowy zapiekany w serze z pieczarkami i jalapeno, ziemniaki, surówka</p></td>
         <td ><p class="cena">21 zł</p></td>
    </tr>
      <tr><th scope="row"></th>
          <td></td>
          <td class="opakowanie1"><p class="opakowanie2"> opakowanie do zestawów obiadowych </p> </td><td>1 zł</td>
      </tr>
      <tr>
           <th scope="row"></th>
          <td></td>
          <td class="dostawa1"><p class="dostawa2">dostawa dotyczy ograniczonej strefy     </p> <a href="tel: 17 86 37 567 "><img src="telephone.png" alt="17 86 37 567" /></a></td>
          <td></td>

      </tr>
  </tbody>
</table>
      </div>

    </div>

	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-left">
				<h4>Adres</h4>
				<ul>
					<li>Rzeszów</li>
					<li>ul. Starzyńskiego 2</li>
					<li>tel. 17 86 37 567</li>
					<!--<li>New York, NY 10014</li>
					<li>718-749-1714</li>-->
				</ul>
			</div>

			<div class="col-md-3 footer-left">
		 		<h4>Informacje</h4>
				<ul>
					<li><a href="index.html">Strona Główna</a></li>
					<li><a href="index.html#tabela1">Pizze</a></li>
					<li><a href="dania.html">Dania</a></li>
					<!-- <li><a href="napoje.html">Napoje</a></li> -->
					<li><a href="gallery.html">Galeria</a></li>
					<li><a href="contact.html">Kontakt</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-right">
				<p> © 2016 Pizza . All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//footer-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>